{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbcs": "Server=LAPTOP-J9637AC5;Database=ZABCareersDB;Trusted_Connection=True;Encrypt=False"
  },

  "AppSettings": {
    "ISSUER": "ZABCareerIssuer",
    "AUDIENCE": "ZABCareerAudience",
    "SECRET_KEY": "This~Is!My@Secret#Key$For%Jwt^Token&Authentication*ForThe(ZABCareer)ApplicationAndItShouldBeLongEnoughSoThatItIsSecureAndNotEasilyGuessableBecauseItMustBeUniqueAndNotUnderstandable."
  }
}
