{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbcs": "Server=LAPTOP-J9637AC5;Database=ZABCareersDB;Trusted_Connection=True;Encrypt=False"
  },

  "JWTToken": {
    "ISSUER": "ZABCareerIssuer",
    "AUDIENCE": "ZABCareerAudience",
    "SECRET_KEY": "This~Is!My@Secret#Key$For%Jwt^Token&Authentication*ForThe(ZABCareer)ApplicationAndItShouldBeLongEnoughSoThatItIsSecureAndNotEasilyGuessableBecauseItMustBeUniqueAndNotUnderstandable."
  },

  "Mistral": {
    "ApiKey": "",
    "ApiUrl": "https://api.mistral.ai/v1/chat/completions",
    "Model": "mistral-large-latest",
    "Temperature": 0.1,
    "MaxResumeChars": 12000,
    "MinResumeChars": 200
  },

  "SuperAdmin": {
    "UserName": "SuperAdmin",
    "Password": "SuperAdmin@123"
  }
}
